
loadrt probe_parport
loadrt hal_parport cfg=0x378
setp parport.0.reset-time 100000

loadrt charge_pump
net charge-pump charge-pump.out parport.0.pin-17-out
setp parport.0.pin-17-out-reset 1
setp charge-pump.enable 1

net amp parport.0.pin-14-out
sets amp 1

loadrt stepgen step_type=0,0

setp stepgen.0.position-scale 500
setp stepgen.0.steplen 50000
setp stepgen.0.stepspace 50000
setp stepgen.0.dirhold 50000
setp stepgen.0.dirsetup 50000
setp stepgen.0.maxaccel 30
setp stepgen.0.enable 1
net x-dir stepgen.0.dir parport.0.pin-02-out
net x-step stepgen.0.step parport.0.pin-03-out
net x-target-pos => stepgen.0.position-cmd
net x-current-pos <= stepgen.0.position-fb

setp stepgen.1.position-scale 500
setp stepgen.1.steplen 50000
setp stepgen.1.stepspace 50000
setp stepgen.1.dirhold 50000
setp stepgen.1.dirsetup 50000
setp stepgen.1.maxaccel 30
setp stepgen.1.enable 1
net y-dir stepgen.1.dir parport.0.pin-04-out
net y-step stepgen.1.step parport.0.pin-05-out
net y-target-pos => stepgen.1.position-cmd
net y-current-pos <= stepgen.1.position-fb

loadrt streamer depth=256 cfg="ff"
net x-target-pos <= streamer.0.pin.0
net y-target-pos <= streamer.0.pin.1
net input-latch => streamer.0.enable

# input-latch = (target-pos == actual-pos)
loadrt comp count=2
loadrt and2
setp comp.0.hyst 0.002
setp comp.1.hyst 0.002
net x-target-pos => comp.0.in0
net y-target-pos => comp.1.in0
net x-current-pos => comp.0.in1
net y-current-pos => comp.1.in1
linkpp comp.0.equal and2.0.in0
linkpp comp.1.equal and2.0.in1
net input-latch <= and2.0.out

loadrt threads name1="fast-thread" period1=100000, name2="slow-thread" period2=1000000

addf parport.0.read fast-thread
addf stepgen.make-pulses fast-thread
addf charge-pump fast-thread
addf parport.0.write fast-thread
#addf parport.0.reset fast-thread

addf stepgen.capture-position   slow-thread
addf comp.0                     slow-thread
addf comp.1                     slow-thread
addf and2.0                     slow-thread
addf streamer.0                 slow-thread
addf stepgen.update-freq        slow-thread

start
