
loadrt jcode count=2

setp jcode.0.position-scale 500
setp jcode.0.maxaccel 30
setp jcode.0.speed 5

setp jcode.1.position-scale 500
setp jcode.1.maxaccel 30
setp jcode.1.speed 5


loadrt stepgen step_type=0,0 ctrl_type=v,v

setp stepgen.0.position-scale 500
setp stepgen.0.maxaccel       30
setp stepgen.0.maxvel         5
setp stepgen.0.steplen        50000
setp stepgen.0.stepspace      50000
setp stepgen.0.dirhold        0
setp stepgen.0.dirsetup       0
setp stepgen.0.enable         1

net x-position-fb   jcode.0.position-fb  <= stepgen.0.position-fb
net x-velocity-cmd  jcode.0.velocity-cmd => stepgen.0.velocity-cmd

setp stepgen.1.position-scale 500
setp stepgen.1.maxaccel       30
setp stepgen.1.maxvel         5
setp stepgen.1.steplen        50000
setp stepgen.1.stepspace      50000
setp stepgen.1.dirhold        0
setp stepgen.1.dirsetup       0
setp stepgen.1.enable         1

net y-position-fb   jcode.1.position-fb  <= stepgen.1.position-fb
net y-velocity-cmd  jcode.1.velocity-cmd => stepgen.1.velocity-cmd

loadrt streamer depth=256 cfg="fffufffu"

net x-move-to   streamer.0.pin.0 => jcode.0.move-to
net x-speed     streamer.0.pin.1 => jcode.0.speed
net x-boundary  streamer.0.pin.2 => jcode.0.boundary
net x-test      streamer.0.pin.3 => jcode.0.test

net y-move-to   streamer.0.pin.4 => jcode.1.move-to
net y-speed     streamer.0.pin.5 => jcode.1.speed
net y-boundary  streamer.0.pin.6 => jcode.1.boundary
net y-test      streamer.0.pin.7 => jcode.1.test

loadrt and2 count=1
net x-test      jcode.0.test-result => and2.0.in0
net y-test      jcode.1.test-result => and2.0.in1
net ready       and2.0.out => streamer.0.enable

loadrt threads name1=ted period1=10000
addf stepgen.capture-position   ted
addf streamer.0                 ted
addf jcode.0                    ted
addf jcode.1                    ted
addf and2.0                     ted
addf stepgen.update-freq        ted
addf stepgen.make-pulses        ted

start
