= J-code =

J-code is one command per line, in the following format:

---
OPCODE PARAMS*
---

OPCODE is a number specifying the operation and PARAMS is zero or more arguments. Each operation has a different amount of arguments.
Unless stated otherwise, operations run simultaneously.


== Operations ==

Operation         Description
---------         -----------
0                 home all axes
1 AXIS POS VEL    start moving AXIS to POS at VEL inches/minute
2 AXIS            wait for AXIS to stop moving
3 AXIS POS        wait for AXIS to be greater than POS
4 AXIS POS        wait for AXIS to be less than POS





streamer {
  pin.0 => 

tristate-float.0 {
  enable <= streamer.pin.0 == 1 & streamer.pin.1 == 0
  in <= streamer.pin.2
  out => stepgen.0.position-cmd
}

tristate-float.1 {
  enable <= streamer.pin




